EXPO_PUBLIC_SUPABASE_URL=https://joohtfhwucsdldbukaps.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb2h0Zmh3dWNzZGxkYnVrYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzc4MjEsImV4cCI6MjA2NDA1MzgyMX0.e4B2BTDnJUFZN3iP50qDpqj4pjMMY8kEexsUuQyp3JA
